{
  "name": "Regex Genius — Synthèse de Regex par l'exemple",
  "short_name": "Regex Genius",
  "description": "Outil web de déduction automatique d'expressions régulières à partir d'exemples. Fonctionne 100% hors-ligne dans votre navigateur.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "categories": ["utilities", "productivity", "developer"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
